config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="3D Game"
run/main_scene="res://Main.tscn"

[display]

window/size/width=1500
window/size/height=900
window/size/fullscreen=false
window/size/test_width=1280
window/size/test_height=853

[rendering]

environment/default_environment="res://default.tres"
